UI/ConfigWindow.xaml

<Window x:Class="UI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="425" Width="300">
    
    <Window.DataContext>
        <viewModel:ConfigViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10">

        <Grid>

            <!--#region Grid Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header -->
            <Border Grid.Row="0"
                    x:Name="brd_Head"
					Background="#A4A4BF"
					CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="brd_Head_MouseLeftButtonDown">

                <Grid>
                    <Label Content="CATCHit"
						   Foreground="#FF484848"
						   FontWeight="SemiBold"
						   Margin="5,0,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
								Orientation="Horizontal">

                        <Button x:Name="btn_Minimize"
								Height="20"
								Width="20"
								Content="🗕"
								BorderThickness="0"
								Foreground="#FF484848"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Minimize_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btn_Exit"
								Height="20"
								Width="20"
								Content="❌"
								BorderThickness="0"
								Foreground="#FF484848"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Exit_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Header Page -->
            <Border Grid.Row="1"
                    Background="#888C46">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtn_Server"
                                 Content="Sever"
                                 IsChecked="True"
                                 Width="150"
							     Style="{StaticResource ConfigRbtnStyle }"
                                 Command="{Binding ServerViewCommand}"/>
                    
                    <RadioButton x:Name="rbtn_Client"
                                 Content="Client"
                                 Width="150"
					    		 Style="{StaticResource ConfigRbtnStyle}"
                                 Command="{Binding ClientViewCommand}"/>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Page -->
            <Border Grid.Row="2"
                    Background="Transparent">

                <ContentControl Content="{Binding CurrentView}">
                </ContentControl>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
