UI/HistoryWindow.xaml

<Window x:Class="UI.HistoryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UI"
		mc:Ignorable="d"
		Height="450" Width="800"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		Background="Transparent">
    <Border CornerRadius="10"
			Background="#F2EaEd"
            BorderBrush="#FF11215D"
            BorderThickness="2">
        <Grid>
            <!-- Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Definition -->

            <!-- Head -->
            <Border Grid.ColumnSpan="2"
					x:Name="brd_Head"
					Background="#A4A4BF"
					CornerRadius="10,10,0,0"
					MouseLeftButtonDown="brd_Head_MouseLeftButtonDown">

                <Grid Grid.Row="0"
					  HorizontalAlignment="Stretch">
                    <Label Content="CATCHit"
						   Foreground="#FF484848"
						   FontWeight="SemiBold"
						   Margin="10,0,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
								Orientation="Horizontal">

                        <Button x:Name="btn_Minimize"
								Height="20"
								Width="20"
								Content="🗕"
								BorderThickness="0"
								Foreground="#FF484848"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Minimize_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btn_Exit"
								Height="20"
								Width="20"
								Content="❌"
								BorderThickness="0"
								Foreground="#FF484848"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Exit_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Head -->

            <Grid Grid.Row="1">

                <StackPanel>
                    <Border CornerRadius="10"
                            Background="#2A3457"
                            HorizontalAlignment="Center"
                            Padding="10"
                            Margin="0,10,0,20">

                        <TextBlock x:Name="txtb_Username"
						   Text="Username"
						   HorizontalAlignment="Center"
						   FontSize="30"
						   FontWeight="SemiBold"
						   Foreground="AliceBlue"
                                   FontFamily="/Fonts/#poppins"/>
                    </Border>

                    <!--#region History list -->
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1"
							  Margin="10"
							  Background="#888C46"
                              Height="300"
                            Padding="2"
                            >
                        <ListView x:Name="lw_Packets"
                                  Background="Transparent"
                                  BorderThickness="0"
							  FontSize="13"
							  IsHitTestVisible="True"
                              Foreground="Black"
                              FontFamily="/Fonts/#poppins"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
							  ItemsSource="{Binding _packets}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type"
												DisplayMemberBinding="{Binding PacketType}"
												Width="90"/>
                                    <GridViewColumn Header="Id"
												DisplayMemberBinding="{Binding Id}"
												Width="100"/>
                                    <GridViewColumn Header="Name"
												DisplayMemberBinding="{Binding Name}"
												Width="190"/>
                                    <GridViewColumn Header="Extention"
												DisplayMemberBinding="{Binding Extention}"
												Width="100"/>
                                    <GridViewColumn Header="Size"
												DisplayMemberBinding="{Binding Size}"
												Width="90"/>
                                    <GridViewColumn Header="Send Time"
												DisplayMemberBinding="{Binding SendTime}"
												Width="190"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
