UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UI"
		xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
		mc:Ignorable="d"
		Height="660" Width="920"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
			CornerRadius="20">
        <Grid>

            <!-- Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Definition -->

            <!-- Head -->
            <Border Grid.ColumnSpan="2"
					x:Name="brd_Head"
					Background="#FF151838"
					CornerRadius="20,20,0,0"
					MouseLeftButtonDown="brd_Head_MouseLeftButtonDown">

                <Grid Grid.Row="0"
					  HorizontalAlignment="Stretch">
                    <Label Content="CATCHit"
						   Foreground="Gray"
						   FontWeight="SemiBold"
						   Margin="10,0,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
								Orientation="Horizontal">

                        <Button x:Name="btn_Minimize"
								Height="20"
								Width="20"
								Content="🗕"
								BorderThickness="0"
								Foreground="Gray"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Minimize_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btn_Exit"
								Height="20"
								Width="20"
								Content="❌"
								BorderThickness="0"
								Foreground="Gray"
								FontWeight="Bold"
								Margin="0,0,10,0" Click="btn_Exit_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Head -->

            <!-- Username -->
            <StackPanel Grid.Row="1"
                        Background="#FF171521">

                <TextBlock x:Name="Username"
				   Text="Username"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
						   Height="55"
				   Foreground="White"
				   FontSize="22"
				   Margin="15,20,0,0"/>

            </StackPanel>
            <!-- Username -->

            <Border Grid.Row="2"
                    Background="#FF171521"
                    CornerRadius="0,0,0,20">

                <!-- Menu -->
                <StackPanel >
                    <!-- Home Buttons -->
                    <RadioButton Content="Home"
							 x:Name="Rbtn_Home"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuBtnStyle}"
							 Click="Rbtn_Home_Click"/>

                    <StackPanel x:Name="stk_Home">

                        <Button Content="Video"
							x:Name="btn_Video"
							Style="{StaticResource HomeBtnStyle}"/>

                        <Button Content="Audio"
							x:Name="btn_Audio"
							Style="{StaticResource HomeBtnStyle}"/>

                        <Button Content="Image"
							x:Name="btn_Image"
							Style="{StaticResource HomeBtnStyle}"/>

                        <Button Content="All Files"
							x:Name="btn_AllFiles"
							Style="{StaticResource HomeBtnStyle}"/>
                    </StackPanel>
                    <!-- Home buttons -->

                    <RadioButton Content="History"
                             x:Name="Rbtn_History"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuBtnStyle}"
                             Click="Rbtn_History_Click"/>

                    <RadioButton Content="More"
                             x:Name="Rbtn_More"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuBtnStyle}"
                             Click="Rbtn_More_Click"/>

                </StackPanel>
                <!-- Menu -->
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="3"
                    CornerRadius="20"
                    Background="Transparent">

                <ContentControl
                            Content="{Binding CurrentView}">

                </ContentControl>
            </Border>
        </Grid>
    </Border>
</Window>
