UI/MVVM/View/ClientConfigView.xaml

<UserControl x:Class="UI.MVVM.View.ClientConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <Border
        CornerRadius="0,0,10,10"
            Background="#F2EaEd"
        BorderBrush="#FF11215D"
        BorderThickness="2,0,2,2">
        <StackPanel>

            <Label Content="Client"
               HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="Black"
               Margin="0,10,0,0"
                   FontFamily="/Fonts/#poppins"/>

            <Label Content="IP"
                   Foreground="Black"
                   Margin="45,0,0,0"
                   FontSize="14"
                   FontFamily="/Fonts/#poppins"/>

            <Border CornerRadius="10"
                    BorderBrush="#888C46"
                    BorderThickness="1"
                     Width="210"
                     Height="30"
                     Background="#2A3457">

                <TextBox x:Name="txt_Ip"
                     Text="local host"
                         Margin="5,0,5,0"
                     Foreground="AliceBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="20"
                         FontFamily="/Fonts/#poppins"/>
            </Border>



            <Label Content="Port"
                   Foreground="Black"
                   Margin="45,20,0,0"
                   FontSize="14"
                   FontFamily="/Fonts/#poppins"/>

            <Border CornerRadius="10"
                    BorderBrush="#888C46"
                    BorderThickness="1"
                     Width="210"
                     Height="30"
                     Background="#2A3457">

                <TextBox x:Name="txt_Port"
                     Text="8080"
                         Margin="5,0,5,0"
                     Foreground="AliceBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="20"
                         FontFamily="/Fonts/#poppins"/>
            </Border>

            <Button x:Name="btn_Client"
                    Content="Connect"
                    Margin="0,30,0,0"
                    Width="210"
                    Height="50"
                    Style="{StaticResource SignUpBtnStyle}"
                    Click="btn_Client_Click"/>

            <TextBlock x:Name="txtb_Status"
                       Text=""
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,25,0,0"
                       FontSize="15"
                       Foreground="Coral"
                       FontFamily="/Fonts/#poppins"/>

        </StackPanel>
    </Border>
</UserControl>
