UI/MVVM/View/ClientConfigView.xaml

<UserControl x:Class="UI.MVVM.View.ClientConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Border CornerRadius="0,0,10,10"
            Background="#FF11215D">
        <StackPanel>

            <Label Content="Client"
               HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="AliceBlue"
               Margin="0,10,0,0"/>

            <Label Content="Ip"
                   Foreground="AntiqueWhite"
                   Margin="45,0,0,0"
                   FontSize="14"/>

            <TextBox x:Name="txt_Ip"
                     Width="210"
                     Height="30"/>



            <Label Content="Port"
                   Foreground="AntiqueWhite"
                   Margin="45,20,0,0"
                   FontSize="14"/>

            <TextBox x:Name="txt_Port"
                     Width="210"
                     Height="30"/>

            <Button x:Name="btn_Client"
                    Content="Connect"
                    Margin="0,30,0,0"
                    Width="210"
                    Height="40"
                    Style="{StaticResource SignUpBtnStyle}"/>

            <TextBlock x:Name="txtb_Status"
                       Text=""
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,35,0,0"
                       FontSize="15"
                       Foreground="Coral"/>

        </StackPanel>
    </Border>
</UserControl>
