UI/MVVM/View/FileMessage.xaml

<UserControl x:Class="UI.MVVM.View.FileMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Width="200" Background="AliceBlue" CornerRadius="5" Padding="8" Margin="5"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                
            <Button Grid.Column="0"
                    x:Name="btn_Attach"
                    Background="Transparent"
                    Click="btn_Attach_Click"
                    Width="40"
                    Height="40"
                    BorderThickness="0">
                   
                    <Image x:Name="btn_AttachImage" Source="../../Pic/attach-file.ico"/>
            </Button>
                <TextBlock x:Name="txtb_Progress"
                           Text="20%"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 5 5 5" >
                <TextBlock x:Name="txtb_Name" 
                           TextTrimming="CharacterEllipsis" 
                           Text="file name" />
                <TextBlock x:Name="txtb_Time"  
                           Margin="0 5 0 0" 
                           Text="13:08" />
                <ProgressBar x:Name="prb_Progress" 
                             Margin="0,2,0,0"
                             Height="10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
