UI/MVVM/View/HomeView.xaml

<UserControl x:Class="UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="770">

    <Border CornerRadius="0,0,10,0"
            Background="#888C46">

        <Grid>

            <!--#region Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="510"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Chat Scroll-->
            <Border Grid.Row="0">
                <ScrollViewer Name="scv_Chat" VerticalScrollBarVisibility="Hidden">

                    <StackPanel x:Name="stk_Chat" VerticalAlignment="Bottom">

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--#endregion-->

            <!--#region Send Box -->
            <Border Grid.Row="1"
                    CornerRadius="0,0,10,0"
                    Background="#F2EaEd">

                <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">

                    <TextBox x:Name="txb_Send"
                         Width="670"
                         Height="40"
                         Style="{StaticResource ModernTextBox}">
                    </TextBox>

                    <Button x:Name="btn_Send"
                        Width="85"
                        Margin="5,0,0,0"
                        Content="Send"
                        Foreground="White"
                        Style="{StaticResource SendBtnStyle}">

                    </Button>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </Grid>

    </Border>
</UserControl>
