UI/MVVM/View/ServerConfigView.xaml

<UserControl x:Class="UI.MVVM.View.ServerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Border CornerRadius="0,0,10,10"
            Background="#FF11215D"
            BorderBrush="#F2EaEd"
            BorderThickness="2,0,2,2">
        <StackPanel>

            <Label Content="Server"
               HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="AliceBlue"
               Margin="0,10,0,0"/>

            <Label Content="Ip"
                   Foreground="AntiqueWhite"
                   Margin="45,0,0,0"
                   FontSize="14"/>

            <ComboBox x:Name="cbox_IpBox"
                      Width="210"
                      Height="30"
                      Background="#F2EaEd"
                      FontSize="20"/>




            <Label Content="Port"
                   Foreground="AntiqueWhite"
                   Margin="45,20,0,0"
                   FontSize="14"/>
            
            <Border CornerRadius="10"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                     Width="210"
                     Height="30"
                     Background="#F2EaEd"
                >
            <TextBox x:Name="txt_Port"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="5,0,5,0"
                     Text="8080"
                     FontSize="20"/>
            </Border>

            <Button x:Name="btn_Server"
                    Content="Start the server"
                    Margin="0,30,0,0"
                    Width="210"
                    Height="50"
                    Style="{StaticResource LoginBtnStyle}"
                    Click="btn_Server_Click"/>

            <TextBlock x:Name="txtb_Status"
                       Text=""
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       FontSize="15"
                       Foreground="Coral"/>

        </StackPanel>
    </Border>
</UserControl>